# SecondHand-Web-Project

./: LICENSE  README.md  SecondHandClothes.sln
SecondHandClothes/: Program.cs  SecondHandClothes.csproj  Startup.cs  WebConstatns.cs  appsettings.json
SecondHandClothes/Areas/Admin/: AdminConstants.cs
SecondHandClothes/Areas/Identity/: IdentityHostingStartup.cs
SecondHandClothes/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SellersController.cs
SecondHandClothes/Controllers/Api/: ProductsApiController.cs  StatisticsApiController.cs
SecondHandClothes/Data/: ApplicationDbContext.cs  DataConstants.cs  SecondHandDbContext.cs
SecondHandClothes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715141640_InitialCreate.Designer.cs  20210715141640_InitialCreate.cs  20210716124040_SizePropertyAdded.Designer.cs  20210716124040_SizePropertyAdded.cs  20210716134838_SizeAdded.Designer.cs  20210716134838_SizeAdded.cs  20210717080131_ImageURL-Added.Designer.cs  20210717080131_ImageURL-Added.cs  20210722121257_Creation.Designer.cs  20210722121257_Creation.cs  20210722130257_Initiall.Designer.cs  20210722130257_Initiall.cs  (+29 more)
SecondHandClothes/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
SecondHandClothes/Models/: ErrorViewModel.cs  ProductSorting.cs
SecondHandClothes/Properties/: launchSettings.json
SecondHandClothes/Views/: _ViewImports.cshtml
(+112 files in other folders)
